-> start
== start ==
The party, consisting of a hot-blooded fisherwoman, a know-it-all businessman, a careful bovine with the passion for farming and a self-sufficient robot that just wants his arm back overcame many hurdles and obstacles along their long journey, found a joint understanding between one another and bonded over the shared joy of getting their belongings back and tinding whoever may be responsible for their gathering. #speaker none
Not that they were complaining about their unexpected accompaniment along their journey - much to the contrary, many experiences, wisdoms and pleasantries were shared and a feeling they might have missed over their tenures of solitude returned to them, just as much as they hoped their items would return to. 
The sense of companyship, of relying and trusting one another.
The four of them arrived in a rather spacious cavern with ruins strewn over the place.
How they found their way over there was everyone's guess to have, but what was more attention-grabbing to everyone were the signs of recent camping.

The wood used for the fire here is still emitting warmth, most likely being in usage until recently. #speaker blue
"I believe that someone might be aware of our presence, even be in this very grotto with us still."

"We should split up and look for them. There must be something amiss here, my gut tells me, and that ain't wrong most days!" #speaker mc

Agreeing to the newly-formed plan, the group separated themselves from one another and used their available senses to find any signs of the missing individual out there. #speaker none
A rather spacious place to seclude oneself from the harsh environment outside, the task of locating someone evading detection isn't the easiest for the group to accomplish. 
Yet, thanks to a thermography vision integrated to the operational system of the robot, he spotted a cowering figure in between two pieces of concrete, shielding him from view.

"Here you are! There's no longer a need to hide-" #speaker black

Being startled by the sudden voice in his ears that doesn't belong to him, his head jerked around to see where it came from. #speaker none
A fearful shower of sweat is forming all around his body as he sees the flawed and damaged yet proud robot before him. The one robot that he believed to be broken, the one he separated his arm from his body.

"Eeek!!" #speaker grey

An ear-piercing shriek filled the cavern, signaling the others of the approximate location of their person of interest. #speaker none
Moving quickly to not miss the opportunity of apprehension, everyone closed in towards the source of the scream.

Evading the tackling attempt of the robot with the biggest of luck, the greyly-hued individual cloaked in an oversized clothpiece stumbled his way with fast steps, seemingly wanting to take the shortest route towards freedom. 
What he didn't expect, however, was the towering size of the anthropomorphic bull clad in yellow, waiting for him to take just that way.

"Anywhere important you want to go, mister?" #speaker yellow

With his pupils ever growing smaller, the individuals of his past came back, seemingly to haunt him for what he did to them. #speaker none
Contenting to see the peril in his eyes and actions for a little while longer, he gives chase to him, noticing the pair of duffle bags he tries to conceal from his eyes.   
Taking many turns in the labyrinth formed thanks to the willfully placed pieces of rubble, he believes to have earned a moment of relief, a moment to breathe and continue his escape towards the exit. 
What he didn't expect, let alone notice, is the arm that wraps around his shoulder. 

"From one gallant gentleman to another, you really did best me back then. #speaker blue
Now tell me, what have you in those big bags of yours? And wait - are those my jewelry you're wearing?"

Feeling like a thousand needles are puncturing him from every direction, he slowly takes the arm of the well-dressed man dressed in blue off of him and runs as fast as he can away from him. #speaker none
How hasn't he been aware of his approach, let alone the arm that he put on him, like he had no care in the world? 
Thoughts like these are racing his mind just as much as he tried to gain distance from him. 
Looking back towards the enigma of man, he waves his arm and shots some words of advice to him.

"Instead of looking at me, you should be looking right in front of you!" #speaker blue

Taking his advice rather reluctantly to heart, his gaze went from looking back on the path he took right towards the eyes of the fisher, standing in his way towards guaranteed escape. #speaker none

"Thought you can get away with our stuff? Think again, coward!" #speaker mc

Without an effective way to hit the brakes, his lean frame and all the energy he put towards running away from his past hit the harsh reality and the sturdy body of the fisherwoman. #speaker none
The impact of the collision sent him flying on the ground, in a rather unflattering way. Along with him spilling on the ground, many a things are bound to take the same trajectory down - including a fine array of fishing wire and bait, bags with a fine array of seedlings and a whole-sized metallic arm, wires and all included. 

Seeing what treatment might await him with her cracking her knuckles, he pleads his case during his feeble attempt of dragging himself away from his responsibilities.

"P-p-please, I can explain everything! You can have all your things back, just please don't hurt mee-!" #speaker grey

"Tell that to everyone you stole from!" #speaker mc

Right on cue, the other three surround him, making the following treatment of him an unavoidable one. Taking one good look of the scum who caused their grief, everyone agreed to work one last time together to teach a much-needed lession. #speaker none

The quartet take a step outside, aware of the change in the air after their ordeal has been overcome. A fresh breeze takes reign, quite a fitting signal of things to change, perhaps?

"I am quite relieved, now that we found all of our belongings again and intact! #speaker mc
Anything at all could have happened to them, but it seemed that we were quite at the right place at just the right time!"

"I agree. It's as if destiny did put us together, and I wouldn't want it any other way! #speaker yellow
I'm sorry for doubting you", exclaiming with a soft fist bump towards his newly gained ally in blue.

"All is good at the end, I can understand your opinion of me back then. #speaker blue
I'll try to be more transparent with you - slightly.", he responded in jest.

Much laughing ensues in the group of once former loners, now sensing that a bond and trust between each of them has formed for good, one that isn't broken that easily. #speaker none
The thought of the culprit and his evil deeds, now thoroughly bound, gagged and beaten up for his misdeeds, fade like a dandelion seed would be gently carried away with the wind.

"What are your next steps, now that we got what we were looking for?" #speaker black

"A good question! Even though the call of the big catch is roaring louder than it has ever been, I wouldn't mind traveling with the lot of you. #speaker mc
I got quite an excitement inside me that things will pick up nicely for us all!"

Nodding in agreement, the group decided to journey together quite a bit longer, seeing what the changes in the world had in store for them. #speaker none
And who knows what the world would look like if anyone out ther would work quite as well together as they did on that day...

The End. #menu

-> DONE