-> start
== start ==
While getting accustomed with the rough terrain the apocalypse has created, hiking the tall mountains and traversing safely back down, a rather dapper figure approaches her. Being clad in a formal suit and blue of all colors, his presence stands out in the never-ending yellows and reds of the wasteland. #speaker none

"Well well, who do we have here...? Have you, by any chance, lost your way, miss?" #speaker blue

"Not as much as you might be, based on your clothes", she scoffed back. #speaker mc

"Is that how a passionate fisher should speak to someone? I'd imagine someone like you as more calm and composed, since catching something, anything at all, isn't as easy as it was back before it all fell down." #speaker blue

"Not bad of a guess you got there! Then again, it doesn't really require rocket science to assume that, carrying my fishing rod and all." #speaker mc

"Touche! I heard a couple of rumors about a passionate fisherperson in the wilds, searching for the biggest catch the apocalypse left behind - or made possible." #speaker blue

His appearance and manner of speech does give off a sense of knowledge and wit, the type of people she wants to avoid on normal days. #speaker none
Those with a hidden agenda, those who got a plan up in their sleeves. Knowing how to make the simpletons work the way just as he likes.
Could he also...?

"A rather precise observation of yours, much painfully so." #speaker mc

"It's the name of my trade, information gathering and dealing with the needs of the people - for the right compensation, of course." #speaker blue

"If that's the case, you surely got a clue of the whereabouts of my lost belongings, as smart as you're presenting yourself to me." #speaker mc

"About that..." #speaker blue

In a for her unexpected sight to see, he seems to be lost in thought. "Caught you!", she concludes. #speaker none

"Now that's a telltale sign, right out of the textbook! I bet you took my stuff while I wasn't looking because another fisher out there wanted to sabotage me badly. #speaker mc
How much did they pay you for, huh?!"

"Wait lass, wait a moment!, stuttering in a manner that breaks her previous understanding of his character a little. #speaker blue
I wouldn't stoop so low as to resort to robbing of all things - there are much more appropriate ways to get the objects someone desires. 
And speaking of desirable objects, you have to know that I found myself in a similar situation like yours, with someone taking advantage of my rare carelessness to lighten myself of my prized jewelry."

"My perception of you dampens with every word coming out of your mouth", she jokes. #speaker mc
"But besides that, it does seem like we are sitting in the same boat, as much as we want to refuse to go on this fare together."

"You got that right. #speaker blue
Now, I don't want to accuse you properly of using my wealth to trade for better fishing gear, let alone using it as bait, but I don't see a reason not to accompany you in the search for a lead. 
You never know when someone with a vast net of contacts comes in handy, after all!"

"Alone for the nerve of yours to say that, you should deserve a healthy smack on the head", grumblingly admitting that he got merit in his way of words. #speaker mc
"I swear, one wrong move and you're toast."

"Now, violence won't solve our issues here - let's get going instead. #speaker blue
The wastelands are better traveled together, and a great prize is awaiting us!", he proclaims merrily.

"Calm down now", she tells herself. "It will surely be alright. Nothing will be accomplished by discussing all day around, after all." #speaker none
Thinking that an all-knowing snob got good points hurts her pride a bit, but it's of no use to get worked up like that.

Trying to make peace with her feelings, she snatches her belongings and signs to get going.

"I agree. Let's see how far our cooperation takes us!" #speaker mc

Aoi joins the party! #speaker none

-> DONE