-> start
== start ==
Far and wide, nothing but the vast emptiness of rubble, sand and desolation. The same old, same old, regardless of how much you want to look around. #speaker none
Coming to the same conclusion is the merry band that formed around the fisherwoman, in their goal to find the items they were so desperately being robbed of. If only the one person responsible for their misery turned up right in front of them.
Then it happened. A somewhat broken-down looking, yet functionable being waves towards the group, seemingly happy to have found someone, anyone in the vast outdoors.

“Wait a moment, do you all see the same thing as I do? The almost-all black getup and those.. glowing red eyes!?” #speaker mc

“Certainly something you don’t see on the regular. At least I don’t - what day you?” #speaker yellow

His head turns towards the man of one a many knowledge, the information broker of the apocalyptic age. Touting his connections to the people, he surely must have heard of a being of those specifications. #speaker none

“I’m drawing a blank myself - but hey, it doesn’t seem to be too hostile in my eyes! #speaker blue
Quite the opposite actually, wouldn’t you say that, whatever it may be, is elated to see us?”

“Admittedly, they do seem to throw their arms in the air…” #speaker mc

“See? It shouldn’t hurt to hear them out, information is key after all. They could potentially hold the soulution to our troubles, or a clue where to go next at least.” #speaker blue

“He got a point. I don’t see why we should avoid our destiny”, he agreed. #speaker yellow

Being doubted of his position and skills in this ever-changing society by his companions, the fine-dressed man in blue is more than happy to have been proven right. #speaker none
Celebrating his win in his mind, he and the others are waiting patiently for the cloaked figure to arrive.
With heaving and heavy panting filling the warm air around them, the once inconceivable figure from afar has caught up to them. What could have been speculated to be a creature of unknown origin turned out to be an intricate machination seemingly come to life. 
“A bona fide robot!”, exclaimed the fisher.

“Hello fellow travelers! I hope that the sun hasn’t been all too unbearing on you all”, greeted the weirdly out-of-breath robot everyone in the group. #speaker black
“It has been quite a rarity to see folks like you out there! 
If I may be a bit direct, I have been searching for something quite important to me, might there be a chance that one of you has a clue for me where to look next?”

Quite baffled by his outward plea for help without a single shred of mistrust and doubt, the three of them are looking at each other quizzingly, waiting for one of them to begin. #speaker none

“We certainly can learn quite a few things from this miracle of technology, not hurling accusations at first sight for example.” #speaker mc

“Says the one who did the accusation themself, remember?” #speaker blue

Sensing the bickering between the hotheaded fisher and the cool gentlemen to never end, the giantesque bovine clears his throat to give their sudden guest a clear response and to hush down any unnecessary noise. #speaker none

“It seems like you’ve found yourself quite in a hassle, similar as to how we found ourselves in one. Might you explain in detail what ails you?” #speaker yellow

“Of course! I am quite happy to hear that you lent me an ear to hear out my problem, it has been hard to open up to others without the risk of getting outright robbed. #speaker black
In any event, this has been my issue…”

The robotic fellow explained the circumstances of his misfortune to the group. #speaker none 
Starting from the realization that something is amiss up to the resolve to fetch back the thing that once belonged to him, it matches the modus operandi of each of the three’s personal reasons to band up.
With the fine difference that the missing item in question is his entire right arm.
What may cause life-threatening peril in usual living and breathing organisms is more akin to a minor circumstance in automata like him. 
Although that may be the case, the need to operate with two arms again nags him from that morning onward, especially with the awful image the ripped cable and outright missing arm causes when seen. Even a cape as elegant as his can’t hide the fact entirely that something is amiss on him. 
Beyond that, the maintenance his body requires is simply even more efficient when a set of two arms are operating instead of one. Trying to find an accord in the group with these points, he concludes his account of events.

”...and that led me to this moment. Have you got any clues, perhaps?” #speaker black

“Based on what you told us, it does seem like the culprit is one and the same person. #speaker yellow
However, we are as clueless as you are. I’m sorry that we aren’t able to point you in a definite direction.”

“I see, I have to thank you for your time and patience with me nonetheless. #speaker black
Regardless of what any old-timey laws about us may say, I have to find them and give them a proper ass-kicking for what he had done to me.”

Swearing to get his proper revenge in the event of finding whoever is responsible for all of this, his conversation partner extends a helping right hand of his own towards the robot caught up in his mixture of uneasy feelings. #speaker none

“It may help you if you decide to tag along with us! As we are looking together for clues, we might stumble upon a hint or two of the whereabouts of your arm! #speaker yellow
The chances are slim, but I am sure that they will improve when we’re working together.”

“Do you think so?”, he wondered, being experienced to see various forms of distrust and seriouslessness upon his being and outward appearance. #speaker black

It may be exactly that shared non-humanness that made the connection between him and the bull more easier. #speaker none

BL: “Well, then I will aid you all in our shared quest! Let us find the perpetrator and give him the hell that he deserves!“ #speaker black

While the conversation partners find a shared joy in their fated meeting, both the fisher and the dapper gent gulp in slight fear, imagining how a robot of his caliber could wreck someone of their stature with ease… #speaker none

“We can be glad that we aren’t the ones dumb enough to take a working robot’s arm like that…” #speaker mc

“Agreed.” #speaker blue

Noire joins the party! #speaker none
-> DONE