-> intro
== intro ==
"Man, where has that rascal of a dude gone to? I can't get anything cool with what I have left..."#speaker mc

Rummaging through her bag of fishing essentials, she counts all the essentials needed to make the fishing magic work. #speaker none
Her finger flicker through the contents of the bag - wires, baits, containers for the catches, provisions to still the hunger. 
The number of things might convince someone that things might be looking alright, but what they don't see are clearly her symbols of success. 
The sturdiest of fishing wires, the most alluring fishing bait and a diverse array of add-ons to attach to her fishing rod, so that the most resistant of fish won't get the chance to withstand the strong pulls of her. All of these things, gone.

Setting up camp many moons ago, she took to rest after a long day of traveling. Her search for the next big catch hasn't proved to be fruitful, but the fishing attempts along the day allowed her to enjoy a meal, neatly roasted on the fireplace she set up. 
With a hopeful feeling of a giant of a fish waiting for her to be caught, her bed awaited her to take her on a restful night's sleep...

Her eyes awakened to a scene of her worst dreams come true - her belongings show clear signs of being rummaged quite hastily and without the care of the world to make it seem like no one was there. 
In a panic, she sprung out of her bed and assessed the situation she was in. With only the most basic and run-of-the-mill equipment and tools in her bag, she knew that she'd have a hard time accomplishing anything monumental in her lifetime. 
And however much she tried to flip and turn her belongings upside-down in the hopes that she put them in a mindless stupor, they wouldn't appear.

"No need to dwell in nightmares, it's time to get my stuff back!"#speaker mc
    
She knew that the wastelands are wide and span far towards the horizon. She knew that the chances of obtaining her precious tools were as slim as her temper was that morning.#speaker none
Despite all of the imaginable odds being against her, nothing in this world will keep her away from the opportunity to catch the biggest fish the post-apocalyptic world has ever seen.
-> DONE